POSTGRES_DB_URL="postgresql://user:pwd@localhost:5432/leitmind"
S3_BUCKET_NAME="XXX"
S3_ENDPOINT_URL="https://xx-xx.s3.xx-xx.scw.cloud"
S3_REGION="xx-xx"
S3_ACCESS_KEY="XXX"
S3_SECRET_KEY="xxx-xxx-xxx-xxx-xxx"